<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToyInterpreter/Model/MExpression/ReadExpression.cs">
    <Files>
      <File FileName="ToyInterpreter/Controller/ToyInterpreter.cs" Line="5" Column="5" />
      <File FileName="ToyInterpreter/View/StartUi.cs" Line="37" Column="37" />
      <File FileName="ToyInterpreter/Model/Heap.cs" Line="31" Column="31" />
      <File FileName="ToyInterpreter/Repository/Repo.cs" Line="24" Column="24" />
      <File FileName="ToyInterpreter/Model/OutBuffer.cs" Line="1" Column="1" />
      <File FileName="ToyInterpreter/Model/IDictionary.cs" Line="21" Column="21" />
      <File FileName="ToyInterpreter/Model/IHeap.cs" Line="21" Column="21" />
      <File FileName="ToyInterpreter/Model/MExpression/ReadExpression.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>